# dotNET-KanGain

./: Start  docker-compose.yml  readme.md
KanGainNET/: KanGainNET.csproj  KanGainNET.slnx  Program.cs  appsettings.json
KanGainNET/Controllers/: AdminController.cs  AdminPracownicyController.cs  AdminRaportyController.cs  AdminSprzetController.cs  Api.cs  GaleriaController.cs  GrafikController.cs  HomeController.cs  KarnetyController.cs  KontoController.cs  PracownikController.cs
KanGainNET/Migrations/: 20260505085034_InicjalizacjaSilowniNet8.Designer.cs  20260505085034_InicjalizacjaSilowniNet8.cs  20260509202910_AddRFIDCards.Designer.cs  20260509202910_AddRFIDCards.cs  20260509210524_RemoveUserIdFromObecnosci.Designer.cs  20260509210524_RemoveUserIdFromObecnosci.cs  20260512065751_szer_dl.Designer.cs  20260512065751_szer_dl.cs  20260512071305_siemano.Designer.cs  20260512071305_siemano.cs  20260512090408_AktualizacjaGrafiku.Designer.cs  20260512090408_AktualizacjaGrafiku.cs  20260512090956_WdrozenieSiatkiGrafiku.Designer.cs  20260512090956_WdrozenieSiatkiGrafiku.cs  20260512161909_NaprawaLokalizacji.Designer.cs  20260512161909_NaprawaLokalizacji.cs  20260512182354_SyncGrafikColumns.Designer.cs  20260512182354_SyncGrafikColumns.cs  20260514125200_TabeleSprzetu.Designer.cs  20260514125200_TabeleSprzetu.cs  20260514131626_poprawaTabeliSprzet.Designer.cs  20260514131626_poprawaTabeliSprzet.cs  20260527134233_PolaczeniePlanyZCwiczeniami.Designer.cs  20260527134233_PolaczeniePlanyZCwiczeniami.cs  20260527141756_DodanieOpisuDoPlany.Designer.cs  20260608210735_Ograniczenia.cs  (+9 more)
(+71 files in other folders)
