<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c52cd81e-f07f-4d67-b33c-14149545e185</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Services\" />
		<Folder Include="ZdjeciaGalerii\" />
		<Folder Include="wwwroot\images\" />
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2026.5.0" />
		<PackageReference Include="Stripe.net" Version="51.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>
</Project>